// {
//     "timings": {
//         "Fajr": "03:42",
//         "Sunrise": "05:15",
//         "Dhuhr": "12:08",
//         "Asr": "15:31",
//         "Sunset": "19:00",
//         "Maghrib": "19:00",
//         "Isha": "20:30",
//         "Imsak": "03:32",
//         "Midnight": "00:08",
//         "Firstthird": "22:25",
//         "Lastthird": "01:50"
//     },
//     "date": {
//         "readable": "26 Dec 2022",
//         "timestamp": "1672022561",
//         "hijri": {
//             "date": "02-06-1444",
//             "format": "DD-MM-YYYY",
//             "day": "02",
//             "weekday": {
//                 "en": "Al Athnayn",
//                 "ar": "الاثنين"
//             },
//             "month": {
//                 "number": 6,
//                 "en": "Jumādá al-ākhirah",
//                 "ar": "جُمادى الآخرة"
//             },
//             "year": "1444",
//             "designation": {
//                 "abbreviated": "AH",
//                 "expanded": "Anno Hegirae"
//             },
//             "holidays": []
//         },
//         "gregorian": {
//             "date": "26-12-2022",
//             "format": "DD-MM-YYYY",
//             "day": "26",
//             "weekday": {
//                 "en": "Monday"
//             },
//             "month": {
//                 "number": 12,
//                 "en": "December"
//             },
//             "year": "2022",
//             "designation": {
//                 "abbreviated": "AD",
//                 "expanded": "Anno Domini"
//             }
//         }
//     },
//     "meta": {
//         "latitude": -25.7478676,
//         "longitude": 28.2292712,
//         "timezone": "Africa/Johannesburg",
//         "method": {
//             "id": 4,
//             "name": "Umm Al-Qura University, Makkah",
//             "params": {
//                 "Fajr": 18.5,
//                 "Isha": "90 min"
//             },
//             "location": {
//                 "latitude": 21.3890824,
//                 "longitude": 39.8579118
//             }
//         },
//         "latitudeAdjustmentMethod": "ANGLE_BASED",
//         "midnightMode": "STANDARD",
//         "school": "STANDARD",
//         "offset": {
//             "Imsak": 0,
//             "Fajr": 0,
//             "Sunrise": 0,
//             "Dhuhr": 0,
//             "Asr": 0,
//             "Maghrib": 0,
//             "Sunset": 0,
//             "Isha": 0,
//             "Midnight": 0
//         }
//     }
// }